
auth.jwt.secreto=cHV0b2VscXVlbGVl
spring.datasource.database=ecm
spring.datasource.url=jdbc:mysql://127.0.0.1:33060/${spring.datasource.database}
spring.datasource.username=root
spring.datasource.password=gato
server.port=8080
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update